= pushme

parse some data and push it on the web

This program is under developpement and can be not more develop. See later to know.

If you want use it, you need add a config file in params. You can start it like that

 $ ruby -Ilib lib/pushme.rb config/pushme.yaml

In the config file (pushme.yaml), you can define a lot of thing :
 * The Redis location
 * The Log level you want in STDOUT
 * A list of URL you want parse. If a new item is sending in this resource,
   A push is send. The configuration of this push can be to twitter or to open-notification

Now, only URL in JSON works and the push can be only to open-notification or twitter. Maybe I can
add some other push style and Resource parsing.

For me I use YahooPipe to generate a Resource with JSON rendering.

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Cyril Mougel. See LICENSE for details.
